key_id=rzp_test_pxlFp0dlESeioz
key_secret=9QyCXvbeG8RdyY0FQCE3GysP
API_KEY=xsmtpsib-2217e0f970b46588d7e3debd1a124ea3b040c093b4858deb75a8bf7e7a3727e9-qkNm7z5nKBytPAxr
BUCKET_NAME=keertanexpensetracker
IAM_USER_KEY=AKIA2ZITTOYPCLDSE7HF
IAM_USER_SECRET=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